bin.includes = feature.xml,\
               feature.properties
root = ../../docs/root,target/generated
root.linux.gtk.x86 = file:../../product/community/icons/dbeaver.png
root.linux.gtk.x86_64 = file:../../product/community/icons/dbeaver.png
#root.macosx.cocoa.x86_64 = target/generated-macos
